[request_definition]
r = party_id, type, value

[policy_definition]
p = party_id, type, value

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.party_id == p.party_id && r.type == p.type && r.value == p.value