
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../fate_access/">
      
      
        <link rel="next" href="../swagger/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>BFIA Integration Guide - FATE Flow</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../mkdocs/css/termynal.css">
    
      <link rel="stylesheet" href="../mkdocs/css/custom.css">
    
      <link rel="stylesheet" href="../mkdocs/css/extra.css">
    
      <link rel="stylesheet" href="../mkdocs/css/landing.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bfia-integration-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FATE Flow" class="md-header__button md-logo" aria-label="FATE Flow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FATE Flow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BFIA Integration Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../zh/bfia_access/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/FederatedAI/FATE-Flow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    FederatedAI/FATE-Flow
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../fate_flow/" class="md-tabs__link">
          
  
    
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../swagger/" class="md-tabs__link">
        
  
    
  
  API

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FATE Flow" class="md-nav__button md-logo" aria-label="FATE Flow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FATE Flow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FederatedAI/FATE-Flow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    FederatedAI/FATE-Flow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overall Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FATE Data Access Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../job_scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi-Party Joint Operation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provider_register/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Component Registry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system_conf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fate_access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FATE 2.0 Version Interconnection Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    BFIA Integration Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    BFIA Integration Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      1. Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-fate-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 FATE Algorithm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-unionpay-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 UnionPay Algorithm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-other-bfia-protocol-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Other BFIA Protocol Algorithms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 Other BFIA Protocol Algorithms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-pipeline-adaptation-development" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.1 Pipeline Adaptation Development:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      2. Scheduling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-modifying-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Modifying Configurations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-registering-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Registering Algorithms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Registering Algorithms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-registering-fate-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.1 Registering FATE Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-registering-unionpay-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.2 Registering UnionPay Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-registering-other-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.3 Registering Other Algorithms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-usage" class="md-nav__link">
    <span class="md-ellipsis">
      3. Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-using-fate-algorithm-images" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Using FATE Algorithm Images
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Using FATE Algorithm Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-data-upload" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 Data Upload
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1.1 Data Upload">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3111-upload" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1.1 Upload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3112-dataframe-transformer" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1.2 dataframe-transformer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-running-fate-algorithm-components" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.2 Running FATE Algorithm Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-using-algorithm-images-from-other-vendors" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Using Algorithm Images from Other Vendors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Using Algorithm Images from Other Vendors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-data-upload" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1 Data Upload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-running-algorithm-components-from-other-vendors-unionpay-example" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2 Running Algorithm Components from Other Vendors (UnionPay example)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../swagger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      1. Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-fate-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 FATE Algorithm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-unionpay-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 UnionPay Algorithm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-other-bfia-protocol-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Other BFIA Protocol Algorithms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 Other BFIA Protocol Algorithms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-pipeline-adaptation-development" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.1 Pipeline Adaptation Development:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      2. Scheduling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-modifying-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Modifying Configurations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-registering-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Registering Algorithms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Registering Algorithms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-registering-fate-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.1 Registering FATE Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-registering-unionpay-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.2 Registering UnionPay Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-registering-other-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.3 Registering Other Algorithms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-usage" class="md-nav__link">
    <span class="md-ellipsis">
      3. Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-using-fate-algorithm-images" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Using FATE Algorithm Images
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Using FATE Algorithm Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-data-upload" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 Data Upload
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1.1 Data Upload">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3111-upload" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1.1 Upload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3112-dataframe-transformer" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1.2 dataframe-transformer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-running-fate-algorithm-components" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.2 Running FATE Algorithm Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-using-algorithm-images-from-other-vendors" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Using Algorithm Images from Other Vendors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Using Algorithm Images from Other Vendors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-data-upload" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1 Data Upload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-running-algorithm-components-from-other-vendors-unionpay-example" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2 Running Algorithm Components from Other Vendors (UnionPay example)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="bfia-integration-guide">BFIA Integration Guide<a class="headerlink" href="#bfia-integration-guide" title="Permanent link">&para;</a></h1>
<p>The <a href="https://github.com/FederatedAI/InterOp">BFIA protocol</a>, organized by the Beijing Financial Technology Industry Alliance and led by China UnionPay, is an API interface specification established jointly by over 60 units, including major financial institutions, telecom operators, internet companies, technology firms, testing agencies, and research institutes. FATE 2.0 has adapted this protocol across various layers like Pipeline, Scheduling, Communication, and more. This document will guide how to perform federated learning with FATE framework using the BFIA protocol.</p>
<h2 id="1-pipeline">1. Pipeline<a class="headerlink" href="#1-pipeline" title="Permanent link">&para;</a></h2>
<p><img alt="pipeline" src="../images/open_flow/pipeline.png" /></p>
<p>The pipeline constructs a unified client for FATE's interoperation, generating a DAG configuration based on the FATE 2.0 protocol. The pipeline doesn't directly call the BFIA protocol API; instead, it utilizes the FATE protocol API and transforms it into BFIA protocol execution within the FATE Flow through an adapter pattern.</p>
<h3 id="11-fate-algorithm">1.1 FATE Algorithm<a class="headerlink" href="#11-fate-algorithm" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">fate_client.pipeline</span> <span class="kn">import</span> <span class="n">FateFlowPipeline</span>
<span class="kn">from</span> <span class="nn">fate_client.pipeline.components.fate</span> <span class="kn">import</span> <span class="n">CoordinatedLR</span><span class="p">,</span> <span class="n">PSI</span>
<span class="kn">from</span> <span class="nn">fate_client.pipeline.interface.channel</span> <span class="kn">import</span> <span class="n">DataWarehouseChannel</span>


<span class="n">guest</span> <span class="o">=</span> <span class="s2">&quot;JG0100001100000010&quot;</span>
<span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;JG0100001100000010&quot;</span>
<span class="n">arbiter</span> <span class="o">=</span> <span class="s2">&quot;JG0100001100000010&quot;</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">FateFlowPipeline</span><span class="p">()</span><span class="o">.</span><span class="n">set_parties</span><span class="p">(</span><span class="n">guest</span><span class="o">=</span><span class="n">guest</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">arbiter</span><span class="o">=</span><span class="n">arbiter</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">set_site_role</span><span class="p">(</span><span class="s2">&quot;guest&quot;</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">set_site_party_id</span><span class="p">(</span><span class="n">guest</span><span class="p">)</span>

<span class="n">psi_0</span> <span class="o">=</span> <span class="n">PSI</span><span class="p">(</span><span class="s2">&quot;psi_0&quot;</span><span class="p">,</span>
        <span class="n">input_data</span><span class="o">=</span><span class="p">[</span><span class="n">DataWarehouseChannel</span><span class="p">(</span><span class="n">dataset_id</span><span class="o">=</span><span class="s2">&quot;experiment#breast_hetero_guest&quot;</span><span class="p">,</span> <span class="n">parties</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">guest</span><span class="o">=</span><span class="n">guest</span><span class="p">)),</span>
                    <span class="n">DataWarehouseChannel</span><span class="p">(</span><span class="n">dataset_id</span><span class="o">=</span><span class="s2">&quot;experiment#breast_hetero_host&quot;</span><span class="p">,</span> <span class="n">parties</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">))])</span>
<span class="n">lr_0</span> <span class="o">=</span> <span class="n">CoordinatedLR</span><span class="p">(</span><span class="s2">&quot;lr_0&quot;</span><span class="p">,</span>
                 <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                 <span class="n">batch_size</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
                 <span class="n">optimizer</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;SGD&quot;</span><span class="p">,</span> <span class="s2">&quot;optimizer_params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;lr&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span> <span class="s2">&quot;penalty&quot;</span><span class="p">:</span> <span class="s2">&quot;l2&quot;</span><span class="p">,</span> <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">},</span>
                 <span class="n">init_param</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;fit_intercept&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;zeros&quot;</span><span class="p">},</span>
                 <span class="n">train_data</span><span class="o">=</span><span class="n">psi_0</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="s2">&quot;output_data&quot;</span><span class="p">],</span>
                 <span class="n">learning_rate_scheduler</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;linear&quot;</span><span class="p">,</span> <span class="s2">&quot;scheduler_params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;start_factor&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
                                                                                   <span class="s2">&quot;total_iters&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}})</span>

<span class="n">pipeline</span><span class="o">.</span><span class="n">add_tasks</span><span class="p">([</span><span class="n">psi_0</span><span class="p">,</span> <span class="n">lr_0</span><span class="p">])</span>

<span class="n">pipeline</span><span class="o">.</span><span class="n">protocol_kind</span> <span class="o">=</span> <span class="s2">&quot;bfia&quot;</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
<span class="s2">&quot;extra&quot;</span><span class="p">,</span>
<span class="nb">dict</span><span class="p">(</span><span class="n">initiator</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;party_id&#39;</span><span class="p">:</span> <span class="n">guest</span><span class="p">,</span> <span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;guest&#39;</span><span class="p">})</span>
<span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">guest</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;resources&quot;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">cpu</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">disk</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">memory</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">hosts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;resources&quot;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">cpu</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">disk</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">memory</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</code></pre></div>
<h3 id="12-unionpay-algorithm">1.2 UnionPay Algorithm<a class="headerlink" href="#12-unionpay-algorithm" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">fate_client.pipeline</span> <span class="kn">import</span> <span class="n">FateFlowPipeline</span>
<span class="kn">from</span> <span class="nn">fate_client.pipeline.adapters.bfia.components.unionpay.intersection</span> <span class="kn">import</span> <span class="n">Intersection</span>
<span class="kn">from</span> <span class="nn">fate_client.pipeline.adapters.bfia.components.unionpay.hetero_lr</span> <span class="kn">import</span> <span class="n">HeteroLR</span>
<span class="kn">from</span> <span class="nn">fate_client.pipeline.interface</span> <span class="kn">import</span> <span class="n">DataWarehouseChannel</span>


<span class="n">pipeline</span> <span class="o">=</span> <span class="n">FateFlowPipeline</span><span class="p">()</span><span class="o">.</span><span class="n">set_parties</span><span class="p">(</span>
    <span class="n">guest</span><span class="o">=</span><span class="s2">&quot;JG0100001100000010&quot;</span><span class="p">,</span>
    <span class="n">host</span><span class="o">=</span><span class="s2">&quot;JG0100001100000010&quot;</span><span class="p">,</span>
    <span class="n">arbiter</span><span class="o">=</span><span class="s2">&quot;JG0100001100000010&quot;</span>
<span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">set_site_role</span><span class="p">(</span><span class="s2">&quot;guest&quot;</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">set_site_party_id</span><span class="p">(</span><span class="s2">&quot;JG0100001100000010&quot;</span><span class="p">)</span>

<span class="n">intersection_0</span> <span class="o">=</span> <span class="n">Intersection</span><span class="p">(</span>
    <span class="s2">&quot;intersect_rsa_1&quot;</span><span class="p">,</span>
    <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span>
    <span class="n">intersect_method</span><span class="o">=</span><span class="s2">&quot;rsa&quot;</span><span class="p">,</span>
    <span class="n">only_output_key</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">rsa_params</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">final_hash_method</span><span class="o">=</span><span class="s2">&quot;sha256&quot;</span><span class="p">,</span>
        <span class="n">hash_method</span><span class="o">=</span><span class="s2">&quot;sha256&quot;</span><span class="p">,</span>
        <span class="n">key_length</span><span class="o">=</span><span class="mi">2048</span>
    <span class="p">),</span>
    <span class="n">sync_intersect_ids</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">connect_engine</span><span class="o">=</span><span class="s2">&quot;mesh&quot;</span><span class="p">,</span>
    <span class="n">train_data</span><span class="o">=</span><span class="p">[</span>
        <span class="n">DataWarehouseChannel</span><span class="p">(</span><span class="n">dataset_id</span><span class="o">=</span><span class="s2">&quot;testspace#test_guest&quot;</span><span class="p">,</span> <span class="n">parties</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">guest</span><span class="o">=</span><span class="s2">&quot;JG0100001100000010&quot;</span><span class="p">)),</span>
        <span class="n">DataWarehouseChannel</span><span class="p">(</span><span class="n">dataset_id</span><span class="o">=</span><span class="s2">&quot;testspace#test_host&quot;</span><span class="p">,</span> <span class="n">parties</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;JG0100001100000010&quot;</span><span class="p">))</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">hetero_lr_0</span> <span class="o">=</span> <span class="n">HeteroLR</span><span class="p">(</span>
    <span class="s2">&quot;hetero_logistic_regression_1&quot;</span><span class="p">,</span>
    <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">penalty</span><span class="o">=</span><span class="s2">&quot;L2&quot;</span><span class="p">,</span>
    <span class="n">early_stop</span><span class="o">=</span><span class="s2">&quot;diff&quot;</span><span class="p">,</span>
    <span class="n">tol</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span>
    <span class="n">max_iter</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="s2">&quot;nesterov_momentum_sgd&quot;</span><span class="p">,</span>
    <span class="n">init_param</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;init_method&quot;</span><span class="p">:</span><span class="s2">&quot;zeros&quot;</span><span class="p">},</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>
    <span class="n">connect_engine</span><span class="o">=</span><span class="s2">&quot;mesh&quot;</span><span class="p">,</span>
    <span class="n">train_data</span><span class="o">=</span><span class="n">intersection_0</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="s2">&quot;train_data&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">pipeline</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">intersection_0</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">hetero_lr_0</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
    <span class="s2">&quot;extra&quot;</span><span class="p">,</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">initiator</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;party_id&#39;</span><span class="p">:</span> <span class="s1">&#39;JG0100001100000010&#39;</span><span class="p">,</span> <span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;guest&#39;</span><span class="p">})</span>
<span class="p">)</span>

<span class="n">pipeline</span><span class="o">.</span><span class="n">protocol_kind</span> <span class="o">=</span> <span class="s2">&quot;bfia&quot;</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">guest</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;resources&quot;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">cpu</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">disk</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">memory</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">hosts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;resources&quot;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">cpu</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">disk</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">memory</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</code></pre></div>
<h3 id="13-other-bfia-protocol-algorithms">1.3 Other BFIA Protocol Algorithms<a class="headerlink" href="#13-other-bfia-protocol-algorithms" title="Permanent link">&para;</a></h3>
<h4 id="131-pipeline-adaptation-development">1.3.1 Pipeline Adaptation Development:<a class="headerlink" href="#131-pipeline-adaptation-development" title="Permanent link">&para;</a></h4>
<p>To integrate other algorithms, follow these steps:
- Component Description File: Place the algorithm component description file in <a href="https://github.com/FederatedAI/FATE-Client/blob/v2.0.0/python/fate_client/pipeline/adapters/bfia/component_define">pipeline-component-define</a>
- Component Definition: Place the algorithm component definition file in <a href="https://github.com/FederatedAI/FATE-Client/blob/v2.0.0/python/fate_client/pipeline/adapters/bfia/components">pipeline-component</a></p>
<h2 id="2-scheduling">2. Scheduling<a class="headerlink" href="#2-scheduling" title="Permanent link">&para;</a></h2>
<p><img alt="scheduler" src="../images/open_flow/scheduler.png" /></p>
<h3 id="21-modifying-configurations">2.1 Modifying Configurations<a class="headerlink" href="#21-modifying-configurations" title="Permanent link">&para;</a></h3>
<ul>
<li>Modify <a href="../python/fate_flow/adapter/bfia/conf/route_table.yaml">Route-Table</a>.</li>
<li>Update <a href="../python/fate_flow/adapter/bfia/settings.py">local-site-settings</a></li>
<li><code>LOCAL_SITE_ID</code>: ID of the local site.</li>
<li><code>STORAGE_ADDRESS</code>: S3 storage address.</li>
<li><code>TRANSPORT</code>: Communication engine address used by the local algorithm.</li>
<li><code>CONTAINER_LOG_PATH</code>: Local path for container logs.</li>
<li><code>CALLBACK_ADDRESS</code>: Address for scheduling service used by the algorithm for callbacks.</li>
</ul>
<h3 id="22-registering-algorithms">2.2 Registering Algorithms<a class="headerlink" href="#22-registering-algorithms" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;unionpay&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;device&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;docker&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.0.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;base_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;unionpay:2.0.0&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;protocol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bfia&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;components_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<span class="p">}</span>
</code></pre></div>
<p>Registration Configuration Explanation:
- <code>name</code>: Name of the provider/vendor.
- <code>device</code>: Mode of algorithm execution, currently supporting "docker".
- <code>version</code>: Algorithm version.
- <code>metadata</code>: Image information.
- <code>protocol</code>: Protocol used by the algorithm.
- <code>components_description</code>: Description of algorithm components, reference <a href="https://github.com/FederatedAI/InterOp/blob/main/API_SPECS/3.%E7%AE%97%E6%B3%95%E7%BB%84%E4%BB%B6%E5%B1%82%E6%8E%A5%E5%8F%A3/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E4%BA%92%E8%81%94%E4%BA%92%E9%80%9A%E7%AE%97%E6%B3%95%E7%BB%84%E4%BB%B6%E5%B1%82API.md#2-%E7%AE%97%E6%B3%95%E7%BB%84%E4%BB%B6%E8%87%AA%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6">BFIA Algorithm Self-description</a></p>
<h4 id="221-registering-fate-algorithms">2.2.1 Registering FATE Algorithms<a class="headerlink" href="#221-registering-fate-algorithms" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code>flow<span class="w"> </span>provider<span class="w"> </span>register<span class="w"> </span>-c<span class="w"> </span>examples/bfia/fate/register/fate_components.json
</code></pre></div>
- Configuration reference: <a href="../examples/bfia/fate/register/fate_components.json">fate_components.json</a></p>
<h4 id="222-registering-unionpay-algorithms">2.2.2 Registering UnionPay Algorithms<a class="headerlink" href="#222-registering-unionpay-algorithms" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code>flow<span class="w"> </span>provider<span class="w"> </span>register<span class="w"> </span>-c<span class="w"> </span>examples/bfia/unionpay/register/unionpay_components.json
</code></pre></div>
- Configuration reference: <a href="../examples/bfia/unionpay/register/unionpay_components.json">unionpay_components.json</a></p>
<h4 id="223-registering-other-algorithms">2.2.3 Registering Other Algorithms<a class="headerlink" href="#223-registering-other-algorithms" title="Permanent link">&para;</a></h4>
<p>You can use the above configuration to register algorithm images from other vendors into the FATE Flow service. They will be automatically loaded and run as containers during execution.</p>
<h2 id="3-usage">3. Usage<a class="headerlink" href="#3-usage" title="Permanent link">&para;</a></h2>
<ul>
<li>Modify configurations as outlined in section 2.1.</li>
<li>Register corresponding algorithms as described in section 2.2.</li>
</ul>
<h3 id="31-using-fate-algorithm-images">3.1 Using FATE Algorithm Images<a class="headerlink" href="#31-using-fate-algorithm-images" title="Permanent link">&para;</a></h3>
<h4 id="311-data-upload">3.1.1 Data Upload<a class="headerlink" href="#311-data-upload" title="Permanent link">&para;</a></h4>
<h5 id="3111-upload">3.1.1.1 Upload<a class="headerlink" href="#3111-upload" title="Permanent link">&para;</a></h5>
<ul>
<li>Install FATE Flow and Flow Cli
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">fate_flow</span><span class="o">==</span><span class="m">2</span>.0.0
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">fate_client</span><span class="o">==</span><span class="m">2</span>.0.0
</code></pre></div></li>
<li>Upload data to s3 storage
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="kn">from</span> <span class="nn">fate_flow.adapter.bfia.container.wraps.wraps</span> <span class="kn">import</span> <span class="n">DataIo</span>
<span class="kn">from</span> <span class="nn">fate_flow.components.components.upload</span> <span class="kn">import</span> <span class="n">Upload</span><span class="p">,</span> <span class="n">UploadParam</span>
<span class="kn">from</span> <span class="nn">fate_flow.entity.spec.dag</span> <span class="kn">import</span> <span class="n">Metadata</span>


<span class="k">def</span> <span class="nf">upload_data</span><span class="p">(</span><span class="n">s3_address</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span> <span class="n">head</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">partitions</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">extend_sid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">storage_engine</span><span class="o">=</span><span class="s2">&quot;standalone&quot;</span><span class="p">):</span>
    <span class="n">upload_object</span> <span class="o">=</span> <span class="n">Upload</span><span class="p">()</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
        <span class="s1">&#39;namespace&#39;</span><span class="p">:</span> <span class="n">namespace</span><span class="p">,</span>
        <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="n">file</span><span class="p">,</span>
        <span class="s1">&#39;storage_engine&#39;</span><span class="p">:</span> <span class="n">storage_engine</span><span class="p">,</span>
        <span class="s1">&#39;head&#39;</span><span class="p">:</span> <span class="n">head</span><span class="p">,</span>
        <span class="s1">&#39;partitions&#39;</span><span class="p">:</span> <span class="n">partitions</span><span class="p">,</span>
        <span class="s1">&#39;extend_sid&#39;</span><span class="p">:</span> <span class="n">extend_sid</span><span class="p">,</span>
        <span class="s1">&#39;meta&#39;</span><span class="p">:</span> <span class="n">meta</span>
    <span class="p">}</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">UploadParam</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">data_home</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;STANDALONE_DATA_HOME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_home</span>
        <span class="n">data_meta</span> <span class="o">=</span> <span class="n">upload_object</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">params</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;data_meta&quot;</span><span class="p">)</span>

        <span class="n">metadata</span> <span class="o">=</span> <span class="n">Metadata</span><span class="p">(</span><span class="n">metadata</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">partitions</span><span class="o">=</span><span class="n">partitions</span><span class="p">),</span> <span class="n">schema</span><span class="o">=</span><span class="n">data_meta</span><span class="p">))</span>
        <span class="n">data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_home</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="n">engine</span> <span class="o">=</span> <span class="n">DataIo</span><span class="p">(</span><span class="n">s3_address</span><span class="p">)</span>
        <span class="n">engine</span><span class="o">.</span><span class="n">upload_to_s3</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="n">namespace</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="o">.</span><span class="n">dict</span><span class="p">())</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">s3_address</span> <span class="o">=</span> <span class="s2">&quot;s3://127.0.0.1:9000?username=admin&amp;password=12345678&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;examples/data/breast_hetero_guest.csv&#39;</span>
    <span class="n">namespace</span> <span class="o">=</span> <span class="s2">&quot;upload&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;guest&quot;</span>


    <span class="n">meta</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;delimiter&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span>
        <span class="s2">&quot;label_name&quot;</span><span class="p">:</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span>
        <span class="s2">&quot;match_id_name&quot;</span><span class="p">:</span> <span class="s2">&quot;id&quot;</span>
    <span class="p">}</span>
    <span class="n">upload_data</span><span class="p">(</span><span class="n">s3_address</span><span class="o">=</span><span class="n">s3_address</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="n">namespace</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="n">meta</span><span class="p">)</span>
</code></pre></div>
Modify the parameters <code>s3_address</code>, <code>file</code>, <code>namespace</code>, <code>name</code>, <code>meta</code> in the above code with actual values, where:
<div class="highlight"><pre><span></span><code><span class="nt">s3_address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">s3 storage address</span>
<span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">local path of the data</span>
<span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">FATE table namespace</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">FATE table name</span>
<span class="nt">meta</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Data metadata</span>
</code></pre></div></li>
</ul>
<h5 id="3112-dataframe-transformer">3.1.1.2 dataframe-transformer<a class="headerlink" href="#3112-dataframe-transformer" title="Permanent link">&para;</a></h5>
<p>Explanation: The upload process stores data in the s3 storage. FATE algorithms depend on dataframe-format datasets. FATE provides the <code>dataframe-transformer</code> component for data conversion. <strong>In the BFIA protocol, the input parameter for data is <code>dataset_id</code>, which FATE adapts as <code>$namespace + '#' + $name</code></strong>
- Configuration: <a href="../examples/bfia/fate/job/dataframe_transformer.yaml">dataframe-transformer</a>
- Replace <code>JG0100001100000010</code> in the configuration with the actual site ID
- Modify <code>dataset_id</code> to <code>$namespace + '#' + $name</code>, where namespace and name are the parameters set for upload.
<div class="highlight"><pre><span></span><code><span class="nt">dag</span><span class="p">:</span>
<span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">    </span><span class="nt">transformer_0</span><span class="p">:</span>
<span class="w">      </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">        </span><span class="nt">data</span><span class="p">:</span>
<span class="w">          </span><span class="nt">table</span><span class="p">:</span>
<span class="w">            </span><span class="nt">data_warehouse</span><span class="p">:</span>
<span class="w">              </span><span class="nt">dataset_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">upload#guest</span>
</code></pre></div>
- The output data table is defined in dag.tasks.transformer_0.parameters and can be customized.
<div class="highlight"><pre><span></span><code><span class="nt">dag</span><span class="p">:</span>
<span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">    </span><span class="nt">transformer_0</span><span class="p">:</span>
<span class="w">      </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">breast_hetero_guest</span>
<span class="w">        </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">experiment</span>
</code></pre></div>
- Submit the <code>dataframe-transformer</code> component: <code>flow job submit -c examples/bfia/fate/job/dataframe_transformer.yaml</code></p>
<h4 id="312-running-fate-algorithm-components">3.1.2 Running FATE Algorithm Components<a class="headerlink" href="#312-running-fate-algorithm-components" title="Permanent link">&para;</a></h4>
<p>Jobs can be submitted via CLI, pipelines, or the BFIA's <a href="https://github.com/FederatedAI/InterOp/blob/main/API_SPECS/2.%E6%8E%A7%E5%88%B6%E5%B1%82%E6%8E%A5%E5%8F%A3/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E4%BA%92%E8%81%94%E4%BA%92%E9%80%9A%E6%8E%A7%E5%88%B6%E5%B1%82API.md#51-%E5%88%9B%E5%BB%BA%E4%BD%9C%E4%B8%9A">restful-api</a></p>
<ul>
<li>Submitting jobs via CLI:</li>
<li>Configuration: <a href="../examples/bfia/fate/job/psi_lr.yaml">psi-lr</a>, <a href="../examples/bfia/fate/job/psi_sbt.yaml">psi-sbt</a></li>
<li>Command: <code>flow job submit -c examples/bfia/fate/job/psi_lr.yaml</code></li>
<li>Submitting jobs via pipelines: <a href="../examples/bfia/fate/pipeline/test_lr.py">psi-lr</a>, <a href="../examples/bfia/fate/pipeline/test_sbt.py">psi-sbt</a></li>
<li>Using the restful-api: <a href="../python/fate_flow/adapter/bfia/examples/job/fate/fate_psi_lr.json">psi-lr</a>, <a href="../python/fate_flow/adapter/bfia/examples/job/fate/fate_psi_sbt.json">psi-sbt</a></li>
</ul>
<h3 id="32-using-algorithm-images-from-other-vendors">3.2 Using Algorithm Images from Other Vendors<a class="headerlink" href="#32-using-algorithm-images-from-other-vendors" title="Permanent link">&para;</a></h3>
<h4 id="321-data-upload">3.2.1 Data Upload<a class="headerlink" href="#321-data-upload" title="Permanent link">&para;</a></h4>
<p>Each vendor provides its own data upload interface.</p>
<h4 id="322-running-algorithm-components-from-other-vendors-unionpay-example">3.2.2 Running Algorithm Components from Other Vendors (UnionPay example)<a class="headerlink" href="#322-running-algorithm-components-from-other-vendors-unionpay-example" title="Permanent link">&para;</a></h4>
<p>Jobs can be submitted via CLI, pipelines, or the BFIA's <a href="https://github.com/FederatedAI/InterOp/blob/main/API_SPECS/2.%E6%8E%A7%E5%88%B6%E5%B1%82%E6%8E%A5%E5%8F%A3/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E4%BA%92%E8%81%94%E4%BA%92%E9%80%9A%E6%8E%A7%E5%88%B6%E5%B1%82API.md#51-%E5%88%9B%E5%BB%BA%E4%BD%9C%E4%B8%9A">restful-api</a></p>
<ul>
<li>Submitting jobs via CLI:</li>
<li>Configuration: <a href="../examples/bfia/unionpay/job/psi_lr.yaml">psi-lr</a>, <a href="../examples/bfia/unionpay/job/psi_sbt.yaml">psi-sbt</a></li>
<li>Command: <code>flow job submit -c examples/bfia/unionpay/job/psi_lr.yaml</code></li>
<li>Submitting jobs via pipelines: <a href="../examples/bfia/unionpay/pipeline/test_unionpay_lr.py">psi-lr</a>, <a href="../examples/bfia/unionpay/pipeline/test_unionpay_sbt.py">psi-sbt</a></li>
<li>restful-api: <a href="../python/fate_flow/adapter/bfia/examples/job/unionpay/bfia_psi_lr.json">psi-lr</a>、<a href="../python/fate_flow/adapter/bfia/examples/job/unionpay/bfia_psi_sbt.json">psi-sbt</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2022 WeBank Co., Ltd. | All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.instant", "header.autohide"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../mkdocs/js/termynal.js"></script>
      
        <script src="../mkdocs/js/custom.js"></script>
      
        <script src="../mkdocs/js/lottie-player.js"></script>
      
    
  </body>
</html>