
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>配置说明 - FATE Flow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../mkdocs/css/termynal.css">
    
      <link rel="stylesheet" href="../../mkdocs/css/custom.css">
    
      <link rel="stylesheet" href="../../mkdocs/css/extra.css">
    
      <link rel="stylesheet" href="../../mkdocs/css/landing.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="FATE Flow" class="md-header__button md-logo" aria-label="FATE Flow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FATE Flow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              配置说明
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../.." hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/FederatedAI/FATE-Flow" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    FederatedAI/FATE-Flow
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../document_navigation/" class="md-tabs__link md-tabs__link--active">
        Docs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../swagger/" class="md-tabs__link">
      API
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FATE Flow" class="md-nav__button md-logo" aria-label="FATE Flow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FATE Flow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FederatedAI/FATE-Flow" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    FederatedAI/FATE-Flow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../document_navigation/" class="md-nav__link">
        文档导航
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow/" class="md-nav__link">
        整体设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_data_access/" class="md-nav__link">
        数据接入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_component_registry/" class="md-nav__link">
        任务组件注册中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_job_scheduling/" class="md-nav__link">
        多方联合作业&任务调度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_resource_management/" class="md-nav__link">
        多方资源协调
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_tracking/" class="md-nav__link">
        数据流动追踪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_monitoring/" class="md-nav__link">
        作业实时监测
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_model_registry/" class="md-nav__link">
        联合模型注册中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_authority_management/" class="md-nav__link">
        认证方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_permission_management/" class="md-nav__link">
        多方合作权限管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_server_operation/" class="md-nav__link">
        服务端操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_service_registry/" class="md-nav__link">
        服务注册中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_model_migration/" class="md-nav__link">
        集群间模型迁移
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_client/" class="md-nav__link">
        命令行客户端
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fate_flow_http_api_call_demo/" class="md-nav__link">
        REST API 调用
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          配置说明
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        配置说明
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 全局配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fate-flow" class="md-nav__link">
    3. FATE Flow配置
  </a>
  
    <nav class="md-nav" aria-label="3. FATE Flow配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-fate-flow-server" class="md-nav__link">
    3.1 FATE Flow Server配置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-fate-flow" class="md-nav__link">
    3.2 FATE Flow 默认作业配置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fate-board" class="md-nav__link">
    4. FATE Board配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-eggroll" class="md-nav__link">
    5. EggRoll
  </a>
  
    <nav class="md-nav" aria-label="5. EggRoll">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    5.1 系统配置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    5.2 路由表配置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../system_operational/" class="md-nav__link">
        系统运维
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        常见问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../swagger/" class="md-nav__link">
        API
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 全局配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fate-flow" class="md-nav__link">
    3. FATE Flow配置
  </a>
  
    <nav class="md-nav" aria-label="3. FATE Flow配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-fate-flow-server" class="md-nav__link">
    3.1 FATE Flow Server配置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-fate-flow" class="md-nav__link">
    3.2 FATE Flow 默认作业配置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fate-board" class="md-nav__link">
    4. FATE Board配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-eggroll" class="md-nav__link">
    5. EggRoll
  </a>
  
    <nav class="md-nav" aria-label="5. EggRoll">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    5.1 系统配置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    5.2 路由表配置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/FederatedAI/FATE-Flow/edit/master/doc/configuration_instruction.zh.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="_1">配置说明<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="1">1. 说明<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>包含<code>FATE项目</code>总配置以及各个子系统的配置</p>
<h2 id="2">2. 全局配置<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<ul>
<li>路径：<code>${FATE_PROJECT_BASE}/conf/server_conf.yaml</code></li>
<li>说明：常用配置，一般部署时需要确定</li>
<li>注意：配置文件中未被列举如下的配置项属于系统内部参数，不建议修改</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># FATEFlow是否使用注册中心，使用注册中心的情况下，FATEFlow会注册FATEFlow Server地址以及发布的模型下载地址到注册中心以供在线系统FATEServing使用；同时也会从注册中心获取FATEServing地址</span>
<span class="nt">use_registry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="c1"># 是否启用更高安全级别的序列化模式</span>
<span class="nt">use_deserialize_safe_module</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="c1"># fate on spark模式下是否启动依赖分发</span>
<span class="nt">dependent_distribution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="c1"># 是否启动密码加密(数据库密码)，开启后配置encrypt_module和private_key才生效</span>
<span class="nt">encrypt_password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="c1"># 加密包及加密函数(“#”号拼接)</span>
<span class="nt">encrypt_module</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fate_arch.common.encrypt_utils#pwdecrypt</span>
<span class="c1"># 加密私钥</span>
<span class="nt">private_key</span><span class="p">:</span>
<span class="c1"># 站点id，站点鉴权时需要配置</span>
<span class="nt">party_id</span><span class="p">:</span>
<span class="c1"># 钩子模块配置</span>
<span class="nt">hook_module</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># 客户端认证钩子</span>
<span class="w">  </span><span class="nt">client_authentication</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fate_flow.hook.flow.client_authentication</span>
<span class="w">  </span><span class="c1"># 站点端认证钩子</span>
<span class="w">  </span><span class="nt">site_authentication</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fate_flow.hook.flow.site_authentication</span>
<span class="w">  </span><span class="c1"># 权限认证钩子</span>
<span class="w">  </span><span class="nt">permission</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fate_flow.hook.flow.permission</span>
<span class="c1"># 除了支持使用flow的钩子进行认证、鉴权，也支持使用第三方服务注册的认证和鉴权接口</span>
<span class="c1"># 第三方认证、鉴权服务注册的服务名</span>
<span class="nt">hook_server_name</span><span class="p">:</span>
<span class="c1"># 认证</span>
<span class="nt">authentication</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># 客户端认证配置</span>
<span class="w">  </span><span class="nt">client</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># 客户端认证开关</span>
<span class="w">    </span><span class="nt">switch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">http_app_key</span><span class="p">:</span>
<span class="w">    </span><span class="nt">http_secret_key</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># 站点认证配置</span>
<span class="w">  </span><span class="nt">site</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># 认证开关</span>
<span class="w">    </span><span class="nt">switch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="c1"># 鉴权</span>
<span class="nt">permission</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># 鉴权开关</span>
<span class="w">  </span><span class="nt">switch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="c1"># 组件鉴权开关</span>
<span class="w">  </span><span class="nt">component</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="c1"># 数据集鉴权开关</span>
<span class="w">  </span><span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">fateflow</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># 必须使用真实绑定的ip地址，避免因为多网卡/多IP引发的额外问题</span>
<span class="w">  </span><span class="c1"># you must set real ip address, 127.0.0.1 and 0.0.0.0 is not supported</span>
<span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
<span class="w">  </span><span class="nt">http_port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9380</span>
<span class="w">  </span><span class="nt">grpc_port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9360</span>
<span class="w">  </span><span class="c1"># 高可用性时需要配置nginx地址</span>
<span class="w">  </span><span class="nt">nginx</span><span class="p">:</span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span>
<span class="w">    </span><span class="nt">http_port</span><span class="p">:</span>
<span class="w">    </span><span class="nt">grpc_port</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># 实例id默认为{host}:{http_port}，可以通过random_instance_id配置生成随机id</span>
<span class="w">  </span><span class="nt">random_instance_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="c1"># 支持使用rollsite/nginx/fateflow作为多方任务协调通信代理</span>
<span class="w">  </span><span class="c1"># rollsite支持fate on eggroll的场景，仅支持grpc协议，支持P2P组网及星型组网模式</span>
<span class="w">  </span><span class="c1"># nginx支持所有引擎场景，支持http与grpc协议，默认为http，支持P2P组网及星型组网模式</span>
<span class="w">  </span><span class="c1"># fateflow支持所有引擎场景，支持http与grpc协议，默认为http，仅支持P2P组网模式，也即只支持互相配置对端fateflow地址</span>
<span class="w">  </span><span class="c1"># 格式(proxy: rollsite)表示使用rollsite并使用下方fate_one_eggroll配置大类中的rollsite配置；配置nginx表示使用下方fate_one_spark配置大类中的nginx配置</span>
<span class="w">  </span><span class="c1"># 也可以直接配置对端fateflow的地址，如下所示：</span>
<span class="w">  </span><span class="c1"># proxy:</span>
<span class="w">  </span><span class="c1">#   name: fateflow</span>
<span class="w">  </span><span class="c1">#   host: xx</span>
<span class="w">  </span><span class="c1">#   http_port: xx</span>
<span class="w">  </span><span class="c1">#   grpc_port: xx</span>
<span class="w">  </span><span class="nt">proxy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rollsite</span>
<span class="w">  </span><span class="c1"># support default/http/grpc</span>
<span class="w">  </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="nt">database</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fate_flow</span>
<span class="w">  </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fate</span>
<span class="w">  </span><span class="nt">passwd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fate</span>
<span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
<span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3306</span>
<span class="w">  </span><span class="nt">max_connections</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">  </span><span class="nt">stale_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="c1"># 注册中心地址及其身份认证参数</span>
<span class="nt">zookeeper</span><span class="p">:</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1:2181</span>
<span class="w">  </span><span class="nt">use_acl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fate</span>
<span class="w">  </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fate</span>
<span class="c1"># engine services</span>
<span class="nt">default_engines</span><span class="p">:</span>
<span class="w">  </span><span class="nt">computing</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">standalone</span>
<span class="w">  </span><span class="nt">federation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">standalone</span>
<span class="w">  </span><span class="nt">storage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">standalone</span>
<span class="nt">fate_on_standalone</span><span class="p">:</span>
<span class="w">  </span><span class="nt">standalone</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cores_per_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">    </span><span class="nt">nodes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">fate_on_eggroll</span><span class="p">:</span>
<span class="w">  </span><span class="nt">clustermanager</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># eggroll nodemanager服务所在机器的CPU核数</span>
<span class="w">    </span><span class="nt">cores_per_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16</span>
<span class="w">    </span><span class="c1"># eggroll nodemanager服务的机器数量</span>
<span class="w">    </span><span class="nt">nodes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">rollsite</span><span class="p">:</span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9370</span>
<span class="nt">fate_on_spark</span><span class="p">:</span>
<span class="w">  </span><span class="nt">spark</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># default use SPARK_HOME environment variable</span>
<span class="w">    </span><span class="nt">home</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cores_per_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">    </span><span class="nt">nodes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">linkis_spark</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cores_per_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">    </span><span class="nt">nodes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9001</span>
<span class="w">    </span><span class="nt">token_code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MLSS</span>
<span class="w">    </span><span class="nt">python_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/data/projects/fate/python</span>
<span class="w">  </span><span class="nt">hive</span><span class="p">:</span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10000</span>
<span class="w">    </span><span class="nt">auth_mechanism</span><span class="p">:</span>
<span class="w">    </span><span class="nt">username</span><span class="p">:</span>
<span class="w">    </span><span class="nt">password</span><span class="p">:</span>
<span class="w">  </span><span class="nt">linkis_hive</span><span class="p">:</span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9001</span>
<span class="w">  </span><span class="nt">hdfs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hdfs://fate-cluster</span>
<span class="w">    </span><span class="c1"># default /</span>
<span class="w">    </span><span class="nt">path_prefix</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rabbitmq</span><span class="p">:</span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.0.4</span>
<span class="w">    </span><span class="nt">mng_port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">12345</span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5672</span>
<span class="w">    </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fate</span>
<span class="w">    </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fate</span>
<span class="w">    </span><span class="c1"># default conf/rabbitmq_route_table.yaml</span>
<span class="w">    </span><span class="nt">route_table</span><span class="p">:</span>
<span class="w">  </span><span class="nt">pulsar</span><span class="p">:</span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.0.5</span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6650</span>
<span class="w">    </span><span class="nt">mng_port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8080</span>
<span class="w">    </span><span class="nt">cluster</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">standalone</span>
<span class="w">    </span><span class="c1"># all parties should use a same tenant</span>
<span class="w">    </span><span class="nt">tenant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fl-tenant</span>
<span class="w">    </span><span class="c1"># message ttl in minutes</span>
<span class="w">    </span><span class="nt">topic_ttl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="c1"># default conf/pulsar_route_table.yaml</span>
<span class="w">    </span><span class="nt">route_table</span><span class="p">:</span>
<span class="w">  </span><span class="nt">nginx</span><span class="p">:</span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
<span class="w">    </span><span class="nt">http_port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9300</span>
<span class="w">    </span><span class="nt">grpc_port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9310</span>
<span class="c1"># external services</span>
<span class="nt">fateboard</span><span class="p">:</span>
<span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
<span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8080</span>

<span class="c1"># on API `/model/load` and `/model/load/do`</span>
<span class="c1"># automatic upload models to the model store if it exists locally but does not exist in the model storage</span>
<span class="c1"># or download models from the model store if it does not exist locally but exists in the model storage</span>
<span class="c1"># this config will not affect API `/model/store` or `/model/restore`</span>
<span class="nt">enable_model_store</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="c1"># 模型导出(export model)操作默认的导出地址</span>
<span class="nt">model_store_address</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># use mysql as the model store engine</span>
<span class="c1">#  storage: mysql</span>
<span class="c1">#  database: fate_model</span>
<span class="c1">#  user: fate</span>
<span class="c1">#  password: fate</span>
<span class="c1">#  host: 127.0.0.1</span>
<span class="c1">#  port: 3306</span>
<span class="w">  </span><span class="c1"># other optional configs send to the engine</span>
<span class="c1">#  max_connections: 10</span>
<span class="c1">#  stale_timeout: 10</span>
<span class="w">  </span><span class="c1"># use redis as the model store engine</span>
<span class="c1">#  storage: redis</span>
<span class="c1">#  host: 127.0.0.1</span>
<span class="c1">#  port: 6379</span>
<span class="c1">#  db: 0</span>
<span class="c1">#  password:</span>
<span class="w">  </span><span class="c1"># the expiry time of keys, in seconds. defaults None (no expiry time)</span>
<span class="c1">#  ex:</span>
<span class="w">  </span><span class="c1"># use tencent cos as model store engine</span>
<span class="w">  </span><span class="nt">storage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tencent_cos</span>
<span class="w">  </span><span class="nt">Region</span><span class="p">:</span>
<span class="w">  </span><span class="nt">SecretId</span><span class="p">:</span>
<span class="w">  </span><span class="nt">SecretKey</span><span class="p">:</span>
<span class="w">  </span><span class="nt">Bucket</span><span class="p">:</span>

<span class="c1"># 不使用注册中心的情况下，需要配置FATE Serving Server的地址</span>
<span class="nt">servings</span><span class="p">:</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1:8000</span>
<span class="nt">fatemanager</span><span class="p">:</span>
<span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
<span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8001</span>
<span class="w">  </span><span class="nt">federatedId</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
</code></pre></div>
<h2 id="3-fate-flow">3. FATE Flow配置<a class="headerlink" href="#3-fate-flow" title="Permanent link">&para;</a></h2>
<h3 id="31-fate-flow-server">3.1 FATE Flow Server配置<a class="headerlink" href="#31-fate-flow-server" title="Permanent link">&para;</a></h3>
<ul>
<li>路径：<code>${FATE_FLOW_BASE}/python/fate_flow/settings.py</code></li>
<li>说明：高级配置，一般不需要做改动</li>
<li>注意：配置文件中未被列举如下的配置项属于系统内部参数，不建议修改</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># FATE Flow Server用于多方FATE Flow Server通信的grpc server的线程池大小，不设置默认等于机器CPU核数</span>
<span class="n">GRPC_SERVER_MAX_WORKERS</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># Switch</span>
<span class="c1"># 上传数据接口默认从客户端获取数据，该值可以在接口调用时使用use_local_data配置自定义值</span>
<span class="n">UPLOAD_DATA_FROM_CLIENT</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># 是否开启多方通信身份认证功能，需要配合FATE Cloud使用</span>
<span class="n">CHECK_NODES_IDENTITY</span> <span class="o">=</span> <span class="kc">False</span>
<span class="c1"># 是否开启资源鉴权功能，需要配合FATE Cloud使用</span>
<span class="n">USE_AUTHENTICATION</span> <span class="o">=</span> <span class="kc">False</span>
<span class="c1"># 默认授予的资源权限</span>
<span class="n">PRIVILEGE_COMMAND_WHITELIST</span> <span class="o">=</span> <span class="p">[]</span>
</code></pre></div>
<h3 id="32-fate-flow">3.2 FATE Flow 默认作业配置<a class="headerlink" href="#32-fate-flow" title="Permanent link">&para;</a></h3>
<ul>
<li>路径：<code>${FATE_FLOW_BASE}/conf/job_default_config.yaml</code></li>
<li>说明：高级配置，一般不需要做改动</li>
<li>注意：配置文件中未被列举如下的配置项属于系统内部参数，不建议修改</li>
<li>生效：使用flow server reload或者重启fate flow server</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># component provider, relative path to get_fate_python_directory</span>
<span class="nt">default_component_provider_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">federatedml</span>

<span class="c1"># resource</span>
<span class="c1"># 总资源超配百分比</span>
<span class="nt">total_cores_overweight_percent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">  </span><span class="c1"># 1 means no overweight</span>
<span class="nt">total_memory_overweight_percent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">  </span><span class="c1"># 1 means no overweight</span>
<span class="c1"># 默认的每个作业的任务并行度，可以在提交作业配置时使用job_parameters:task_parallelism配置自定义值</span>
<span class="nt">task_parallelism</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="c1"># 默认的每个作业中每个任务使用的CPU核数，可以在提交作业配置时使用job_parameters:task_cores配置自定义值</span>
<span class="nt">task_cores</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="c1"># 暂时不支持内存资源的调度，该配置不生效</span>
<span class="nt">task_memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">  </span><span class="c1"># mb</span>
<span class="c1"># 一个作业最大允许申请的CPU核数占总资源数量的比例，如总资源为10，此值为0.5，则表示一个作业最多允许申请5个CPU，也即task_cores * task_parallelism &lt;= 10 * 0.5</span>
<span class="nt">max_cores_percent_per_job</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">  </span><span class="c1"># 1 means total</span>

<span class="c1"># scheduling</span>
<span class="c1"># 默认的作业执行超时时间，可以在提交作业配置时使用job_parameters:timeout配置自定义值</span>
<span class="nt">job_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">259200</span><span class="w"> </span><span class="c1"># s</span>
<span class="c1"># 发送跨参与方调度命令或者状态时，通信的超时时间</span>
<span class="nt">remote_request_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30000</span><span class="w">  </span><span class="c1"># ms</span>
<span class="c1"># 发送跨参与方调度命令或者状态时，通信的重试次数</span>
<span class="nt">federated_command_trys</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="nt">end_status_job_scheduling_time_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300000</span><span class="w"> </span><span class="c1"># ms</span>
<span class="nt">end_status_job_scheduling_updates</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="c1"># 默认自动重试次数, 可以在提交作业配置时使用job_parameters:auto_retries配置自定义值</span>
<span class="nt">auto_retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="c1"># 默认重试次数间隔</span>
<span class="nt">auto_retry_delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">  </span><span class="c1">#seconds</span>
<span class="c1"># 默认的多方状态收集方式，支持PULL和PUSH；也可在作业配置指定当前作业的收集模式</span>
<span class="nt">federated_status_collect_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PUSH</span>

<span class="c1"># upload</span>
<span class="nt">upload_max_bytes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">104857600</span><span class="w"> </span><span class="c1"># bytes</span>

<span class="c1">#component output</span>
<span class="nt">output_data_summary_count_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
</code></pre></div>
<h2 id="4-fate-board">4. FATE Board配置<a class="headerlink" href="#4-fate-board" title="Permanent link">&para;</a></h2>
<ul>
<li>路径：<code>${FATE_BOARD_BASE}/conf/application.properties</code></li>
<li>说明：常用配置，一般部署时需要确定</li>
<li>注意：配置文件中未被列举如下的配置项属于系统内部参数，不建议修改</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># 服务监听端口</span>
<span class="na">server.port</span><span class="o">=</span><span class="s">8080</span>
<span class="c1"># fateflow地址，指fateflow的http端口地址</span>
<span class="na">fateflow.url</span><span class="o">==</span><span class="s">http://127.0.0.1:9380</span>
<span class="c1"># db地址，同上述全局配置service_conf.yaml里面的database配置</span>
<span class="na">fateboard.datasource.jdbc-url</span><span class="o">=</span><span class="s">jdbc:mysql://localhost:3306/fate_flow?characterEncoding=utf8&amp;characterSetResults=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;serverTimezone=GMT%2B8</span>
<span class="c1"># db配置，同上述全局配置service_conf.yaml里面的database配置</span>
<span class="na">fateboard.datasource.username</span><span class="o">=</span>
<span class="c1"># db配置，同上述全局配置service_conf.yaml里面的database配置</span>
<span class="na">fateboard.datasource.password</span><span class="o">=</span>
<span class="na">server.tomcat.max-threads</span><span class="o">=</span><span class="s">1000</span>
<span class="na">server.tomcat.max-connections</span><span class="o">=</span><span class="s">20000</span>
<span class="na">spring.servlet.multipart.max-file-size</span><span class="o">=</span><span class="s">10MB</span>
<span class="na">spring.servlet.multipart.max-request-size</span><span class="o">=</span><span class="s">100MB</span>
<span class="c1"># 管理员账号配置</span>
<span class="na">server.board.login.username</span><span class="o">=</span><span class="s">admin</span>
<span class="na">server.board.login.password</span><span class="o">=</span><span class="s">admin</span>
<span class="na">server.ssl.key-store</span><span class="o">=</span><span class="s">classpath:</span>
<span class="na">server.ssl.key-store-password</span><span class="o">=</span>
<span class="na">server.ssl.key-password</span><span class="o">=</span>
<span class="na">server.ssl.key-alias</span><span class="o">=</span>
<span class="c1"># 当fateflo server开启api访问鉴权时，需要配置</span>
<span class="na">HTTP_APP_KEY</span><span class="o">=</span>
<span class="na">HTTP_SECRET_KEY</span><span class="o">=</span>
</code></pre></div>
<h2 id="5-eggroll">5. EggRoll<a class="headerlink" href="#5-eggroll" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 系统配置<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<ul>
<li>路径：<code>${EGGROLL_HOME}/conf/eggroll.properties</code></li>
<li>说明：常用配置，一般部署时需要确定</li>
<li>注意：配置文件中未被列举如下的配置项属于系统内部参数，不建议修改</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="na">[eggroll]</span>
<span class="c1"># core</span>
<span class="c1"># 连接MySQL配置，一般生产应用需要此配置</span>
<span class="na">eggroll.resourcemanager.clustermanager.jdbc.driver.class.name</span><span class="o">=</span><span class="s">com.mysql.cj.jdbc.Driver</span>
<span class="c1"># 连接MySQL配置，一般生产应用需要此配置</span>
<span class="na">eggroll.resourcemanager.clustermanager.jdbc.url</span><span class="o">=</span><span class="s">jdbc:mysql://localhost:3306/eggroll_meta?useSSL=false&amp;serverTimezone=UTC&amp;characterEncoding=utf8&amp;allowPublicKeyRetrieval=true</span>
<span class="c1"># 连接MySQL账户，一般生产应用需要此配置</span>
<span class="na">eggroll.resourcemanager.clustermanager.jdbc.username</span><span class="o">=</span>
<span class="c1"># 连接MySQL密码，一般生产应用需要此配置</span>
<span class="na">eggroll.resourcemanager.clustermanager.jdbc.password</span><span class="o">=</span>

<span class="c1"># 数据存储目录</span>
<span class="na">eggroll.data.dir</span><span class="o">=</span><span class="s">data/</span>
<span class="c1"># 日志存储目录</span>
<span class="na">eggroll.logs.dir</span><span class="o">=</span><span class="s">logs/</span>
<span class="na">eggroll.resourcemanager.clustermanager.host</span><span class="o">=</span><span class="s">127.0.0.1</span>
<span class="na">eggroll.resourcemanager.clustermanager.port</span><span class="o">=</span><span class="s">4670</span>
<span class="na">eggroll.resourcemanager.nodemanager.port</span><span class="o">=</span><span class="s">4670</span>

<span class="c1"># python路径</span>
<span class="na">eggroll.resourcemanager.bootstrap.egg_pair.venv</span><span class="o">=</span>
<span class="c1"># pythonpath, 一般需要指定eggroll的python目录以及fate的python目录</span>
<span class="na">eggroll.resourcemanager.bootstrap.egg_pair.pythonpath</span><span class="o">=</span><span class="s">python</span>

<span class="c1"># java路径</span>
<span class="na">eggroll.resourcemanager.bootstrap.egg_frame.javahome</span><span class="o">=</span>
<span class="c1"># java服务启动参数，无特别需要，无需配置</span>
<span class="na">eggroll.resourcemanager.bootstrap.egg_frame.jvm.options</span><span class="o">=</span>
<span class="c1"># 多方通信时，grpc连接保持时间</span>
<span class="na">eggroll.core.grpc.channel.keepalive.timeout.sec</span><span class="o">=</span><span class="s">20</span>

<span class="c1"># session</span>
<span class="c1"># 一个eggroll会话中，每个nodemanager启动的计算进程数量;若使用fate进行提交任务，则会被fate flow的默认参数所代替</span>
<span class="na">eggroll.session.processors.per.node</span><span class="o">=</span><span class="s">4</span>

<span class="c1"># rollsite</span>
<span class="na">eggroll.rollsite.coordinator</span><span class="o">=</span><span class="s">webank</span>
<span class="na">eggroll.rollsite.host</span><span class="o">=</span><span class="s">127.0.0.1</span>
<span class="na">eggroll.rollsite.port</span><span class="o">=</span><span class="s">9370</span>
<span class="na">eggroll.rollsite.party.id</span><span class="o">=</span><span class="s">10001</span>
<span class="na">eggroll.rollsite.route.table.path</span><span class="o">=</span><span class="s">conf/route_table.json</span>

<span class="na">eggroll.rollsite.push.max.retry</span><span class="o">=</span><span class="s">3</span>
<span class="na">eggroll.rollsite.push.long.retry</span><span class="o">=</span><span class="s">2</span>
<span class="na">eggroll.rollsite.push.batches.per.stream</span><span class="o">=</span><span class="s">10</span>
<span class="na">eggroll.rollsite.adapter.sendbuf.size</span><span class="o">=</span><span class="s">100000</span>
</code></pre></div>
<h3 id="52">5.2 路由表配置<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<ul>
<li>路径：<code>${EGGROLL_HOME}/conf/route_table.json</code></li>
<li>说明：常用配置，一般部署时需要确定 </li>
<li>路由表主要分两个层级表示</li>
<li>第一级表示站点，若找不到对应的目标站点配置，则使用**default**</li>
<li>第二级表示服务，若找不到对应的目标服务，则使用**default**</li>
<li>第二级，通常将**default**设为本方**rollsite**服务地址，将**fateflow**设为本方**fate flow server**服务的grpc地址</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;route_table&quot;</span><span class="p">:</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;10001&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;default&quot;</span><span class="p">:[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9370</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;127.0.0.1&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;fateflow&quot;</span><span class="p">:[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9360</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;127.0.0.1&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;10002&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;default&quot;</span><span class="p">:[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9470</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;127.0.0.1&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;permission&quot;</span><span class="p">:</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;default_allow&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../fate_flow_http_api_call_demo/" class="md-footer__link md-footer__link--prev" aria-label="上一页: REST API 调用" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              REST API 调用
            </div>
          </div>
        </a>
      
      
        
        <a href="../system_operational/" class="md-footer__link md-footer__link--next" aria-label="下一页: 系统运维" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              系统运维
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2022 WeBank Co., Ltd. | All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.instant", "header.autohide"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../../mkdocs/js/termynal.js"></script>
      
        <script src="../../mkdocs/js/custom.js"></script>
      
        <script src="../../mkdocs/js/lottie-player.js"></script>
      
    
    
  </body>
</html>